# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 15:46:35  June 23, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		frequencimetro_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY frequencimetro
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:46:35  JUNE 23, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE frequencimetro.vhd
set_global_assignment -name VHDL_FILE divisor.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE decodificador.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_V13 -to display_1[6]
set_location_assignment PIN_V14 -to display_1[5]
set_location_assignment PIN_AE11 -to display_1[4]
set_location_assignment PIN_AD11 -to display_1[3]
set_location_assignment PIN_AC12 -to display_1[2]
set_location_assignment PIN_AB12 -to display_1[1]
set_location_assignment PIN_AF10 -to display_1[0]
set_location_assignment PIN_AB24 -to display_2[6]
set_location_assignment PIN_AA23 -to display_2[5]
set_location_assignment PIN_AA24 -to display_2[4]
set_location_assignment PIN_Y22 -to display_2[3]
set_location_assignment PIN_W21 -to display_2[2]
set_location_assignment PIN_V21 -to display_2[1]
set_location_assignment PIN_V20 -to display_2[0]
set_location_assignment PIN_Y24 -to display_3[6]
set_location_assignment PIN_AB25 -to display_3[5]
set_location_assignment PIN_AB26 -to display_3[4]
set_location_assignment PIN_AC26 -to display_3[3]
set_location_assignment PIN_AC25 -to display_3[2]
set_location_assignment PIN_V22 -to display_3[1]
set_location_assignment PIN_AB23 -to display_3[0]
set_location_assignment PIN_N25 -to sel[0]
set_location_assignment PIN_N26 -to sel[1]
set_location_assignment PIN_D25 -to entrada
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_AE22 -to led1
set_location_assignment PIN_AF22 -to led2
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_location_assignment PIN_AE23 -to ledm
set_location_assignment PIN_AF23 -to ledk
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name CDF_FILE output_files/Chain5.cdf
set_global_assignment -name CDF_FILE output_files/Chain6.cdf
set_global_assignment -name CDF_FILE output_files/Chain8.cdf
set_global_assignment -name CDF_FILE output_files/Chain.cdf
set_global_assignment -name CDF_FILE output_files/Chain10.cdf
set_global_assignment -name CDF_FILE output_files/Chain11.cdf
set_global_assignment -name CDF_FILE output_files/Chain12.cdf
set_global_assignment -name CDF_FILE output_files/Chain13.cdf
set_global_assignment -name CDF_FILE output_files/Chain14.cdf
set_global_assignment -name CDF_FILE output_files/Chain15.cdf
set_global_assignment -name CDF_FILE output_files/Chain16.cdf
set_global_assignment -name CDF_FILE output_files/Chain18.cdf
set_global_assignment -name CDF_FILE output_files/Chain19.cdf
set_global_assignment -name CDF_FILE output_files/Chain20.cdf
set_global_assignment -name CDF_FILE output_files/Chain21.cdf
set_global_assignment -name CDF_FILE output_files/Chain22.cdf
set_global_assignment -name CDF_FILE output_files/Chain23.cdf
set_global_assignment -name CDF_FILE output_files/Chain24.cdf
set_global_assignment -name CDF_FILE output_files/Chain25.cdf
set_global_assignment -name CDF_FILE output_files/Chain26.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top